worker_processes 4;

events { worker_connections 1024; }

http {

	upstream microservice1 {
	      least_conn;
	      server microservice1:9000 weight=10 max_fails=3 fail_timeout=30s;
	}
	upstream microservice2 {
	      least_conn;
	      server microservice2:9000 weight=10 max_fails=3 fail_timeout=30s;
	}
	upstream microservice3 {
	      least_conn;
	      server microservice3:9000 weight=10 max_fails=3 fail_timeout=30s;
	}

	server {
	      listen 80;

	      location /app1 {
	        proxy_pass http://microservice1;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	      location /app2 {
	        proxy_pass http://microservice2;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	      location /app3 {
	        proxy_pass http://microservice3;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}
